spring.application.name=students

spring.datasource.url=jdbc:sqlserver://LAPTOP-2J8L03OA:1433;databaseName=Students;encrypt=true;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Students;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

logging.level.org.springframework=debug
logging.level.org.thymeleaf=DEBUG

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto = validate
hibernate.cache.clear=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.thymeleaf.cache=false


